<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Tracker Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
        .jumbotron {
            background-color: #007bff;
            color: white;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        form {
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 80%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        label {
            font-size: 18px;
            margin-right: 10px;
            color: #333;
            font-weight: bold;
            flex: 1;
        }
        input[type="date"], select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
        table{
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Attendance Tracker Sheet</h1>
    </div>
    <hr>

    <form action="/attendance" method="POST" id="attn-form">
        
        <div class="form-group">
            <label for="selected_date">Select Date: </label>
            <input type="date" id="selected_date" name="selected_date" required value="{{ selected_date }}" max="{{ max_date }}">
        </div>

        <div class="form-group">
            <label for="course">Course: </label>
            <select id="course" name="course" required>
                <option value="" disabled selected>Select your course</option>
                <option value="B.Tech">B.Tech</option>
                <option value="M.Tech">M.Tech</option>
                <option value="M.C.A">M.C.A</option>
                <!-- Add more options as needed -->
            </select>
        </div>

        <div class="form-group">
            <label for="semester">Semester: </label>
            <select id="semester" name="semester" required>
                <option value="" disabled selected>Select your semester</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
                <option value="7th">7th</option>
                <option value="8th">8th</option>
                <!-- Add more options as needed -->
            </select>
        </div>

        <div class="form-group">
            <label for="subject">Subject: </label>
            <select id="subject" name="subject" required>
                <option value="" disabled selected>Select your subject</option>
                <option value="Programming Concept with Python">Programming Concept with Python</option>
                <option value="Relational Database Management System">Relational Database Management System</option>
                <option value="Computer Organization and Architecture">Computer Organization and Architecture</option>
                <option value="Discrete Mathematics">Discrete Mathematics</option>
                <option value="Environment and Ecology">Environment and Ecology</option>
                <option value="Data Structure with Python">Data Structure with Python</option>
                <option value="Operating System">Operating System</option>
                <option value="Object Oriented Programming with JAVA">Object Oriented Programming with JAVA</option>
                <option value="Networking">Networking</option>
                <option value="Numerical and Statistical Analysis">Numerical and Statistical Analysis</option>
                <option value="Soft Skill and Interpersonal Communication">Soft Skill and Interpersonal Communication</option>
                <option value="Software Engineering using UML">Software Engineering using UML</option>
                <option value="Artificial Intelligence">Artificial Intelligence</option>
                <option value="Design and Analysis of Algorithm">Design and Analysis of Algorithm</option>
                <option value="Basic Data Science">Basic Data Science</option>
                <option value="Introduction to Big Data Analytics">Introduction to Big Data Analytics</option>
                <option value="Graph Theory">Graph Theory</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Soft Skill and Interpersonal Communication">Soft Skill and Interpersonal Communication</option>
                <!-- Add more options as needed -->
            </select>
        </div>

        <button type="submit" class="btn btn-outline-success">Show attendance</button>
    </form>

    <div class="container mt-5">
        {% if no_data %}
        <div class="alert alert-warning" role="alert">
            No attendance data available for the selected date.
        </div>
        {% endif %}
        
        <h2>Attendance Data Table</h2>
        <table class="table">
            <thead class="text-center">

                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Entry Time</th>
                    <th scope="col">Exit Time</th>
                    <th scope="col">Attendance Eligible</th> <!-- New Column -->
                </tr>
            </thead>
            <tbody class="text-center">
                {% for data in attendance_data %}
                <tr>
                    <td>{{ data[0] }}</td>
                    <td>{{ data[1] }}</td>
                    <td>{{ data[2] }}</td>
                    <td>{% if data[3] >= 1 %}Yes{% else %}No{% endif %}</td> <!-- Calculate Eligibility -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/overall_attendance" class="btn btn-outline-primary">Show Average Attendance</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        // Set the max date to today's date
        document.getElementById('selected_date').max = new Date().toISOString().split("T")[0];
    </script>
</body>
</html>
